services:
  postgres:
    image: postgres:16-alpine
    container_name: n8n-postgres
    environment:
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: n8n
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - n8n_ollama_net

  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PORT: "5432"
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD: "${POSTGRES_PASSWORD}"
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_SCHEMA: public
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "${N8N_BASIC_AUTH_USER}"
      N8N_BASIC_AUTH_PASSWORD: "${N8N_BASIC_AUTH_PASSWORD}"
      N8N_LISTEN_ADDRESS: "0.0.0.0"
      NODEJS_PREFER_IPV4: "true"
      N8N_PORT: "5678"
      N8N_PROTOCOL: http
      NODE_ENV: production
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "${N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS}"
      N8N_RUNNERS_ENABLED: "${N8N_RUNNERS_ENABLED}"
    volumes:
      - ./n8n_data:/home/node/.n8n
      - D:/n8n_ollama_project/EvaDragon/execute_this:/execute_this
      - D:/n8n_ollama_project/EvaDragon/modules/modules:/modules
      - D:/n8n_ollama_project/EvaDragon/audio:/audio
      - D:/n8n_ollama_project/EvaDragon/transcriptions:/transcriptions
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - n8n_ollama_net

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@example.com"
      PGADMIN_DEFAULT_PASSWORD: "${PGADMIN_PASSWORD}"
    ports:
      - "8080:80"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - n8n_ollama_net

  whisper:
    image: nosana/whisper:cuda-check
    container_name: whisper
    environment:
      - LANG=en_US.UTF-8
    volumes:
      - D:/n8n_ollama_project/EvaDragon/audio:/home/node/audio
      - D:/n8n_ollama_project/EvaDragon/transcriptions:/transcriptions
      - ./process_audio.sh:/app/process_audio.sh
    command: sh /app/process_audio.sh
    restart: unless-stopped
    networks:
      - n8n_ollama_net

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_data:/root/.ollama
    restart: unless-stopped
    networks:
      - n8n_ollama_net

networks:
  n8n_ollama_net:
    driver: bridge
